version: '3.3'

services:
  gateway:
    build:
      context: ./gateway
    ports:
      - 8080:80
    volumes:
      - ./gateway/config/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - api
      - ui
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    ports:
      - 3001:3000
      - 9229:9229
    command: "npm run start"
    volumes:
      - ./api:/usr/src/app
    environment:
      - DATABASE_HOST=mongo
      - DATABASE_PORT=27017
      - DATABASE_USER=root
      - DATABASE_PASSWORD=kaksiMiestaJaKoira
  ui:
    build:
      context: ./ui
      dockerfile: Dockerfile.development
    ports:
      - 3000:3000
    volumes:
      - ./ui:/usr/src/app
  mongo:
    image: "mongo:3.4.14"
    ports:
      - 27017:27017
    volumes:
      - 'mongo:/data/db'
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=kaksiMiestaJaKoira

volumes:
  mongo: